input {
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}

filter {
  grok {
    match => { "message" => "[%{LOGLEVEL:level}]" }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}
